:root {
  --color-pinkish-red: #f10c45;
  --baby-pink: #fbceceff;
  --prussian-blue: #0f2e3f;
  --mulberry: #c25789ff;
  --sea-green-crayola: #00ffcdff;
  --color-pale-red: #FBCECE;
  --color-cinder: #232E35;
  --color-cinder-light: #ECECEC;
}

/* Global
*************************/

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *:after {
  box-sizing: inherit;
}

body {
  color: var(--color-cinder);
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}

span {
  color: var(--color-pinkish-red);
}

a:hover {
  text-decoration: none;
}

h1 {
  font-size: 3rem;
  line-height: 1;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2rem;
  padding-bottom: 2rem;
}

h4 {
  margin: 0;
}

h1, h2, h3 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0;
}

.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 4.5rem 0;
}

.item-details h4 + p {
  font-style: italic;
}

.item-details h4 ~ p {
  margin: 0;
}

.divider > section {
  border-bottom: 1px dashed var(--color-cinder);
  padding: 0;
  margin-bottom: 1rem;
}

.divider > section:last-of-type {
  border-bottom: none;
}

.divider > section > p:last-of-type {
  padding-bottom: 1rem;
}

/* Nav Bar
*************************/

header {
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 0.3rem 1rem;
}

nav {
  background-color: var(--color-cinder-light);
  opacity: 0.9;
  padding: 1rem;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  text-align: center;
  transform: translateX(-100%);
  transition: transform 0.2s ease;
}

nav:target {
  transform: translateX(0);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  width: 100%;
  height: 60vh;
}

nav a {
  text-decoration: none;
  font-weight: 600;
  display: block;
  padding: 1rem 0 0 1rem;
  font-size: 2rem;
  text-align: left;
  color: var(--color-pinkish-red);
  border-bottom: 1px solid var(--color-pinkish-red);
}

/* nav a:focus {
  background-color: var(--color-pale-red);
  color: #FFFFFF;
}

nav a:hover {
  background-color: var(--color-pale-red);
  color: #000000;
} */

.hamburger, .close {
  font-size: 2rem;
  color: var(--color-pinkish-red);
}

.close {
  padding-top: 0;
}

.close:hover {
  background-color: transparent;
}

/* Profile
*************************/

.my-name {
  font-size: 1rem;
  letter-spacing: 0.4rem;
  color: var(--color-cinder);
  margin: 0;
  margin-left: 0.2rem;
}

.hero-icons {
  color: var(--color-pinkish-red);
  font-size: 2rem;
  margin: 10px;
}

p {
  font-size: 1rem;
  width: 100%;
  text-justify: distribute;
}

/* Projects
*************************/

.projects {
  background-color: var(--color-pale-red);
}

.projects a {
  color: var(--color-pinkish-red);
  font-weight: bold;
}

.projects .btn {
  color: #f3f3f3;
  background-color: var(--color-pinkish-red);
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  font-weight: bold;
  display: inline-block;
}

.projects .btn:hover {
  opacity: 0.7;
  color: #FFFFFF;
}

.project-item {
  overflow: hidden;
}

.project-item h4 {
  margin-top: 0;
}

.project-item img {
  display: block;
  margin: 0 auto 10px;
  width: 80%;
}

/* Work Experience
*************************/

.work-experience {
  background-color: var(--color-cinder-light);
}

/* Education
*************************/

.education {
  background-color: var(--color-pale-red);
}

/* Contact
*************************/

footer {
  background-color: var(--color-cinder-light);
}

.contact-list {
  list-style-type: none;
  padding: 0;
}

.contact-list a {
  padding: 5px;
  display: inline-block;
}

/* Responsive
*************************/

@media screen and (min-width: 750px) {
  header{
    background-color: #FFFFFF;
    margin: 0 auto;
    padding: 0;
  }

  nav {
    background-color: #FFFFFF;
    opacity: 1;
    padding: 0;
    position: static;
    height: auto;
    transform: translateX(0);
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
  }

  nav ul {
    flex-flow: row wrap;
    justify-content: space-around;
    position: relative;
    height: auto;
    width: 100%;
  }

  nav a {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    color: var(--color-cinder);
    border-bottom: none;
    margin: 0.5rem;
  }

  .hamburger, .close {
    display: none;
  }

  .project-item img {
    float: left;
    margin-right: 20px;
    width: 40%;
  }

  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1.25rem;
    padding-top: 0;
  }

  .contact-list {
    display: flex;
    justify-content: center;
  }

  .contact-list a {
    padding: 15px;
  }
}

@media screen and (max-width: 749px) {
  .my-name {
    font-size: 3vw;
    letter-spacing: 1vw;
  }
}
